DATABASE="mongodb://localhost:27017/test"

AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

SENDGRID_API_KEY=
CLIENT_URL=

VUE_APP_BUNNY_NET_SERVER_URL=""
VUE_APP_BUNNY_NET_VIDEO_LIBRARY_ID=""
VUE_APP_BUNNY_NET_ACCESS_KEY=""