<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SMI: Activate Your Account</title>
    <style type="text/css">
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333333;
            text-align: center;
        }
    
        h1 {
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 20px;
            color: #F5A623;
        }
    
        p {
            margin-bottom: 20px;
        }
    
        a {
            color: #F5A623;
            text-decoration: none;
        }
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F5A623;
            color: #FFFFFF;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Solve My Issue</h1>
    <p>Dear {{username}},</p>
    <p>Thank you for registering with Solve My Issue. We are excited to have you as a member of our community.</p>
    <p>Here is your OTP (One-Time Password): <strong>{{otp}}</strong></p>
    <a href="{{verification_link}}" class="button">Clikc to Activate Your Account</a>
    <p>Please note that this link will expire in 24 hours.</p>
    <p>If you did not initiate this registration, please ignore this email.</p>
    <p>Thank you,</p>
    <p>The SMI Team</p>
</body>

</html>